{
  "authoringRegion": "westus",
  "subscriptionRegion": "westus",
  "hierarchical": true,
  "useAllTrainingData": false,
  "dontReviseUtterance": false,
  "copyLuisData": true,
  "normalizeDiacritics": true,
  "services": [
    {
      "intentName": "l_covid19",
      "appId": "luis ID",
      "authoringKey": "luis starter Primary key",
      "version": "0.1",
      "region": "westus",
      "type": "luis",
      "name": "Covid19",
      "id": "1"
    },
    {
      "intentName": "q_covid19",
      "includePrompts": true,
      "kbId": "knowledge base id",
      "subscriptionKey": "Azure cognitive Qna maker",
      "type": "qna",
      "name": "Covid19Who",
      "id": "2"
    }
  ],
  "serviceIds": [
    "1",
    "2"
  ],
  "appId": "dispatch id will generate, when you create dispatch",
  "authoringKey": "Luis starter key",
  "subscriptionKey": "luis starter key",
  "version": "Dispatch",
  "region": "westus",
  "type": "dispatch",
  "name": "covid19Dispatch"
}
